<Window x:Class="CourseWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2"
        mc:Ignorable="d"
       Title="Экскурсии"  x:Name="mainWindow" Height="900" Width="1100" Loaded="Windows_Loaded" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="438*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Background="#03261C" Foreground="#388AC8"  BorderBrush="#1533AD" Grid.ColumnSpan="2" Height="18" >
            <MenuItem Header="Файл" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD">
                <MenuItem Header="Выйти" Click="btnExit_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD"/>
            </MenuItem>
            <MenuItem Header="Действия"  Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD">
                <MenuItem   Header="Добавить запись" Click="btnAddEntry_Click"  Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD" OpacityMask="#FFE61616"/>
                <MenuItem   Header="Редактировать запись" Click="btnEdit_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD"/>
                <MenuItem   Header="Удалить запись" Click="btnDelete_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD"/>
                <MenuItem   Header="Посмотреть запись" Click="btnView_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD"/>

            </MenuItem>
            <MenuItem Header="Справка" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD">
                <MenuItem Header="О программе" Click="btnInfo_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD"/>
                <MenuItem Header="Разработчик" Click="btnDeveloper_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#1533AD"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="DGDataBase" Grid.Column="0" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False"   HeadersVisibility="Column" GridLinesVisibility="All" Grid.ColumnSpan="2" Margin="0,23,244,0" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Idэкскурсии}" Header="Номер экскурсии" x:Name="dgtcNum" />
                <DataGridTextColumn Binding="{Binding IdсотрудникаNavigation.Фамилия}" Header="Экскурсовод" />
                <DataGridTextColumn Binding="{Binding КодВыставкиNavigation.Тематика}" Header="Выставка" />
                <DataGridTextColumn Binding="{Binding КоличествоЛюдей}" Header="Количество людей" />
                <DataGridTextColumn Binding="{Binding Продолжительность, StringFormat={}{0} Мин.   }" Header="Продолжительность"  x:Name="dgtСreceiving"/>
                <DataGridTextColumn Binding="{Binding Стоимость}" Header="Стоимость" x:Name="dgtcCost" />

            </DataGrid.Columns>


        </DataGrid>
        <DataGrid x:Name="DGExp" Grid.Row="2" Grid.Column="0"  IsReadOnly="True"   AutoGenerateColumns="False" CanUserAddRows="False"   HeadersVisibility="Column" GridLinesVisibility="All" Grid.ColumnSpan="2" Margin="0,13,244,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ИнвентарныйНомер}" Header="Номер экспоната" />
                <DataGridTextColumn Binding="{Binding НазваниеЭкспоната}" Header="Название экспоната" />
                <DataGridTextColumn Binding="{Binding КодВыставкиNavigation.КодВыставки}" Header="Выставка" />


                <DataGridTextColumn Binding="{Binding Стоимость}" Header="Стоимость" />
                <DataGridTextColumn Binding="{Binding Подлиность }" Header="Продолжительность"  />

            </DataGrid.Columns>


        </DataGrid>
        <Expander Header="Список функций" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsExpanded="True" >
            <StackPanel Orientation="Vertical"   >
                <Button Height="30" Width="160" VerticalAlignment="Top" Margin="20,40,20,20" Content="Добавить запись" x:Name="btnADD" Click="btnAddEntry_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#FF7DE8E8"/>
                <Button Height="30" Width="160" VerticalAlignment="Top" Margin="20,40,20,20" Content="Редактировать запись" x:Name="btnEdit" Click="btnEdit_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#FF7DE8E8"/>

                <Button Height="30" Width="160" VerticalAlignment="Top" Margin="20,40,20,20" Content="Удалить запись" x:Name="btnDelete" Click="btnDelete_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#FF7DE8E8"/>
                <Button Height="30" Width="160" VerticalAlignment="Top" Margin="20,40,20,20" Content="Посмотреть" x:Name="btnView" Click="btnView_Click" Background="#03261C" Foreground="#388AC8" BorderBrush="#FF7DE8E8"/>
            </StackPanel>
        </Expander>

        <Expander Header="Фильтр экспонатов" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" IsExpanded="False" Grid.Row="2" Grid.Column="1"  >
            <StackPanel>
                <TextBox x:Name="tbFilt" Margin="20,30,10,20 " HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top"  Height="40" Width="150"/>
                <Button Content="Поиск" Click="btnFilt_Click"  Margin="20" Height="25" Width="150" HorizontalAlignment="Left"   VerticalAlignment="Top"  />
                <Button Content="Очистить" Click="btnClear_Click" Margin="20" Height="25" Width="150" HorizontalAlignment="Left"   VerticalAlignment="Top"  />
            </StackPanel>

        </Expander>

    </Grid>
</Window>

